﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookStore.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OnlineLibraryEntities : DbContext
    {
        public OnlineLibraryEntities()
            : base("name=OnlineLibraryEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<tblBook> tblBooks { get; set; }
        public DbSet<tblCategory> tblCategories { get; set; }
        public DbSet<tblCustomer> tblCustomers { get; set; }
        public DbSet<tblInput> tblInputs { get; set; }
        public DbSet<tblInputDetail> tblInputDetails { get; set; }
        public DbSet<tblLanguage> tblLanguages { get; set; }
        public DbSet<tblMainAuthor> tblMainAuthors { get; set; }
        public DbSet<tblOutput> tblOutputs { get; set; }
        public DbSet<tblOutputDetail> tblOutputDetails { get; set; }
        public DbSet<tblPublishCompany> tblPublishCompanies { get; set; }
        public DbSet<tblStaff> tblStaffs { get; set; }
    }
}
