//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBook
    {
        public tblBook()
        {
            this.tblInputDetails = new HashSet<tblInputDetail>();
            this.tblOutputDetails = new HashSet<tblOutputDetail>();
        }
    
        public long BookID { get; set; }
        public string BookName { get; set; }
        public Nullable<long> CategoryID { get; set; }
        public Nullable<long> MainAuthorID { get; set; }
        public Nullable<long> PublisherID { get; set; }
        public Nullable<long> LanguageID { get; set; }
        public string Description { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<double> Price { get; set; }
        public string Image { get; set; }
        public Nullable<int> Recommended { get; set; }
    
        public virtual tblCategory tblCategory { get; set; }
        public virtual tblLanguage tblLanguage { get; set; }
        public virtual tblMainAuthor tblMainAuthor { get; set; }
        public virtual tblPublishCompany tblPublishCompany { get; set; }
        public virtual ICollection<tblInputDetail> tblInputDetails { get; set; }
        public virtual ICollection<tblOutputDetail> tblOutputDetails { get; set; }
    }
}
