//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCustomer
    {
        public tblCustomer()
        {
            this.tblOutputs = new HashSet<tblOutput>();
        }
    
        public long CustomerID { get; set; }
        public string CustomerName { get; set; }
        public string CustomerUsername { get; set; }
        public string CustomerPassword { get; set; }
    
        public virtual ICollection<tblOutput> tblOutputs { get; set; }
    }
}
