//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblLanguage
    {
        public tblLanguage()
        {
            this.tblBooks = new HashSet<tblBook>();
        }
    
        public long LanguageID { get; set; }
        public string LanguageName { get; set; }
    
        public virtual ICollection<tblBook> tblBooks { get; set; }
    }
}
