//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOutputDetail
    {
        public long OutputID { get; set; }
        public long BookID { get; set; }
        public Nullable<double> Quantity { get; set; }
        public Nullable<double> TotalPay { get; set; }
    
        public virtual tblBook tblBook { get; set; }
        public virtual tblOutput tblOutput { get; set; }
    }
}
