//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOutput
    {
        public tblOutput()
        {
            this.tblOutputDetails = new HashSet<tblOutputDetail>();
        }
    
        public long OutputID { get; set; }
        public long CustomerID { get; set; }
        public Nullable<System.DateTime> OutputDate { get; set; }
        public string PaymentID { get; set; }
        public string StaffID { get; set; }
    
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual ICollection<tblOutputDetail> tblOutputDetails { get; set; }
    }
}
