//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblStaff
    {
        public long StaffID { get; set; }
        public string StaffName { get; set; }
        public string StaffUser { get; set; }
        public string StaffPassword { get; set; }
        public string StaffPhone { get; set; }
        public string StaffAddress { get; set; }
        public bool Admin { get; set; }
    }
}
